{
  "manifest_version": 3,
  "name": "App dos Magalu",
  "version": "1.0",
  "description": "Acesso rápido ao App dos Magalus.",
  "icons": {
    "128": "magalu.png"
  },
  "action": {
    "default_popup": "popup.html",
    "default_icon": "magalu.png"
  },
  "permissions": ["activeTab"]
}